{
  "version": "1.0",
  "description": "Four outer-corner shoreline assets for isometric lake edges. Designed to match the previously approved straight shoreline tiles.",
  "logical_tile_size": [
    64,
    32
  ],
  "sprite_canvas": [
    96,
    72
  ],
  "assets": [
    {
      "file": "water/outer_corners/water_outer_corner_n.png",
      "meaning": "shoreline cap at the north tip of a lake; land continues along upper-left and upper-right sides"
    },
    {
      "file": "water/outer_corners/water_outer_corner_e.png",
      "meaning": "shoreline cap at the east tip of a lake; land continues along upper-right and lower-right sides"
    },
    {
      "file": "water/outer_corners/water_outer_corner_w.png",
      "meaning": "shoreline cap at the west tip of a lake; land continues along upper-left and lower-left sides"
    },
    {
      "file": "water/outer_corners/water_outer_corner_s.png",
      "meaning": "shoreline cap at the south tip of a lake; land continues along lower-left and lower-right sides"
    }
  ],
  "notes": [
    "These are outer-corner cap tiles, not inner concave corners.",
    "Land width intentionally continues to the tile limits so these connect to straight shoreline tiles without tapering to zero."
  ]
}